		{
			"id": "req-list-{{{id}}}",
			"headers": "",
			"headerData": [],
			"url": "{{{url}}}/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "{{{collectionId}}}",
			"data": null,
			"dataMode": "params",
			"name": "LIST",
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "folder-{{{folder}}}"
		},
        {
			"id": "req-plucks-{{{id}}}",
			"headers": "",
			"headerData": [],
			"url": "{{{url}}}/plucks",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "{{{collectionId}}}",
			"data": null,
			"dataMode": "params",
			"name": "PLUCKS",
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "folder-{{{folder}}}"
		},
		{
			"id": "req-create-{{{id}}}",
			"headers": "",
			"headerData": [],
			"url": "{{{url}}}/create",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "{{{collectionId}}}",
			"data": null,
			"dataMode": "params",
			"name": "CREATE",
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "folder-{{{folder}}}"
		},
        {
			"id": "req-read-{{{id}}}",
			"headers": "",
			"headerData": [],
			"url": "{{{url}}}/id",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "{{{collectionId}}}",
			"data": null,
			"dataMode": "params",
			"name": "READ",
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "folder-{{{folder}}}"
		},
		{
			"id": "req-update-{{{id}}}",
			"headers": "",
			"headerData": [],
			"url": "{{{url}}}/id",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "{{{collectionId}}}",
			"data": null,
			"dataMode": "params",
			"name": "UPDATE",
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "folder-{{{folder}}}"
		},
        {
			"id": "req-delete-{{{id}}}",
			"headers": "",
			"headerData": [],
			"url": "{{{url}}}/id",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "{{{collectionId}}}",
			"data": null,
			"dataMode": "params",
			"name": "DELETE",
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "folder-{{{folder}}}"
		},
